; Disabled by default, only enabled if CADDY_DEBUG is set.
;zend_extension=xdebug.so

[xdebug]
; Disabled by default, only enabled if CADDY_DEBUG is set.
; For Xdebug 2.x, we use 'develop' instead of 'debug'
xdebug.remote_enable = 0

; Client configuration (for debugging).
; In Xdebug 2.x, these are called remote_* instead of client_*
xdebug.remote_host = host.docker.internal
xdebug.remote_port = 9000
xdebug.remote_autostart = 0
xdebug.remote_connect_back = 0

; Other useful configurations.
xdebug.remote_log = /var/log/xdebug/xdebug.log
xdebug.max_nesting_level = 512
xdebug.collect_params = 1

; Profiler configuration.
xdebug.profiler_enable = 0
xdebug.profiler_append = 0
xdebug.profiler_output_name = cachegrind.out.%p
xdebug.profiler_output_dir = /var/log/xdebug

; Trace configuration.
xdebug.trace_enable_trigger = 0
xdebug.trace_format = 0
xdebug.trace_options = 0
xdebug.trace_output_name = trace.%c
xdebug.trace_output_dir = /var/log/xdebug

; Variables configuration.
xdebug.var_display_max_children = 128
xdebug.var_display_max_data = 512
xdebug.var_display_max_depth = 3
